net:
  bindIp: 0.0.0.0
  port: 27017
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/mongodb.pem
    CAFile: /etc/ssl/mongodb.pem  # Use the same file for CA in this self-signed case
replication:
  replSetName: rs0
security:
  authorization: enabled
  keyFile: /data/keyfile.key